# event-planner

./: .gitignore  EventPlanner.sln  README.md  docker-compose.yaml
EventPlanner/: Dockerfile  EventPlanner.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
EventPlanner/Configuration/: FileStorageSettings.cs
EventPlanner/Controllers/: AccountController.cs  ErrorController.cs  EventController.cs  EventsController.cs  HomeController.cs  ProfileController.cs
EventPlanner/Data/: EventPlannerDbContext.cs
EventPlanner/Exceptions/: InvalidInputException.cs  NotFoundException.cs  UserManagementException.cs
EventPlanner/Extensions/: DateTimeExtensions.cs
EventPlanner/Interfaces/: IAccountService.cs  IDbContext.cs  IEventService.cs  IEventsService.cs  IImageService.cs  ILoginHistoryService.cs  IProfileService.cs
EventPlanner/Migrations/: 20240529093624_InitialCreate.Designer.cs  20240529093624_InitialCreate.cs  20240530071541_InitialCreate.Designer.cs  20240530071541_InitialCreate.cs  20240530072115_ChangeAppUserModel.Designer.cs  20240530072115_ChangeAppUserModel.cs  20240530100838_AddAdminFirstLastName.Designer.cs  20240530100838_AddAdminFirstLastName.cs  20240530123342_AddEventTables.Designer.cs  20240530123342_AddEventTables.cs  20240530125358_FullyRelationAddress.Designer.cs  20240530125358_FullyRelationAddress.cs  20240531093928_AddCategoryTabel.Designer.cs  20240531093928_AddCategoryTabel.cs  20240609142129_AddUsersToEventModel.Designer.cs  20240609142129_AddUsersToEventModel.cs  20240609142632_AddManyUsersToManyEvents.Designer.cs  20240609142632_AddManyUsersToManyEvents.cs  20240610135244_AddAuthorEvent.Designer.cs  20240610135244_AddAuthorEvent.cs  20240612094247_AddEventType.Designer.cs  20240612094247_AddEventType.cs  20240614062931_AddCategoryToEventModel.Designer.cs  20240614062931_AddCategoryToEventModel.cs  20240615073312_AddLoginHistory.Designer.cs  20240615073312_AddLoginHistory.cs  20240615075316_ModifyLoginHistoryModel.Designer.cs  20240615075316_ModifyLoginHistoryModel.cs  20240618065240_AddAccountSettingsForUser.Designer.cs  20240618065240_AddAccountSettingsForUser.cs  20240618105815_AddProfileImageUrlToUserModel.Designer.cs  20240618105815_AddProfileImageUrlToUserModel.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner/Models/: AccountSettings.cs  AppUser.cs  AppUserRole.cs  Category.cs  City.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventListEntryVM.cs  EventType.cs  EventViewModel.cs  EventsListViewModel.cs  EventsSearchCriteria.cs  EventsViewModel.cs  InputEditUserModel.cs  InputEventModel.cs  InputLoginModel.cs  InputRegisterModel.cs  InputUserModel.cs  Location.cs  LocationViewModel.cs  LoginHistory.cs  LoginHistoryVM.cs  SettingsVM.cs  Street.cs
EventPlanner/Models/Error/: ErrorViewModel.cs
EventPlanner/Models/Events/: Event.cs  (+9 more)
EventPlanner/Properties/: launchSettings.json
EventPlanner/Services/: AccountService.cs  EventService.cs  EventsService.cs  IEventService.cs  IdentitySetupService.cs  ImageService.cs  LoginHistoryService.cs  ProfileService.cs
EventPlanner/Utils/: Utils.cs
(+51 files in other folders)
